NODE_ENV=production
PORT=3000

COS_BUCKET=7072-prod-1g7voy123c13c5bf-1388445354
COS_REGION=ap-shanghai

MYSQL_ADDRESS=localhost:3306
MYSQL_DATABASE=mahjong_ledger
MYSQL_USERNAME=mahjong_ledger_user
MYSQL_PASSWORD=esc-mahjong-ledger-database