/**room-actions.less**/
.actions {
  display: flex;
  gap: 20rpx;
  padding: 30rpx 40rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  border-top: 1rpx solid #f0f0f0;
  z-index: 100;
  flex-shrink: 0;
}

.btn-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  border-radius: 15rpx;
  border: none;
  background-color: #f0f0f0;
}

.btn-share {
  background-color: #07c160;
  color: #fff;
}

.btn-leave {
  background-color: #ff9500;
  color: #fff;
}

.btn-close {
  background-color: #fa5151;
  color: #fff;
}

.btn-icon {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.btn-text {
  font-size: 24rpx;
}

