/**transaction-dialog.less**/
/* 转账对话框样式 */
.transaction-dialog-content {
  padding: 20rpx 0;
}

.transaction-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.transaction-target-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  background-color: #e0e0e0;
}

.transaction-target-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.transaction-form-item {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.transaction-label {
  font-size: 28rpx;
  color: #666;
  font-weight: 500;
}

.transaction-input {
  padding: 20rpx;
  background-color: #f5f5f5;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: #333;
}

