<!--index.wxml-->
<navigation-bar title="打牌记账" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 用户信息区域 -->
    <view class="userinfo">
      <block wx:if="{{!hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
        <view class="tip-text">请选择头像并输入昵称</view>
      </block>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

    <!-- 功能按钮区域 -->
    <view class="actions" wx:if="{{hasUserInfo}}">
      <button class="btn-action btn-create" bindtap="createRoom" disabled="{{loading}}">
        <text class="btn-icon">🏠</text>
        <text class="btn-text">开房间</text>
      </button>
      <button class="btn-action btn-scan" bindtap="scanCode">
        <text class="btn-icon">📷</text>
        <text class="btn-text">扫码进入房间</text>
      </button>
    </view>
  </view>
</scroll-view>
