/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #f8f9ff 0%, #f5f5f5 100%);
}

.scrollarea {
  // flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 10rpx 10rpx 40rpx 10rpx;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

/* 用户信息卡片 - 占满屏幕宽度 */
.userinfo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border-radius: 0;
  padding: 24rpx 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  border: none;
  margin: 0 -20rpx;
  width: calc(100% + 40rpx);
  box-sizing: border-box;
}

.userinfo-avatar {
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 12rpx;
  border-radius: 50%;
  border: 2rpx solid #e8e8e8;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
}

.userinfo-nickname {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5rpx;
}

.avatar-wrapper {
  padding: 0;
  width: 140rpx !important;
  height: 140rpx !important;
  border-radius: 50%;
  margin-bottom: 24rpx;
  overflow: hidden;
  background: linear-gradient(135deg, #e8e8e8 0%, #d0d0d0 100%);
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 24rpx 0;
  box-sizing: border-box;
  border-top: 1rpx solid rgba(0, 0, 0, 0.08);
  color: #333;
  align-items: center;
  margin-top: 20rpx;
}

.nickname-label {
  width: 100rpx;
  font-size: 30rpx;
  color: #666;
  font-weight: 500;
}

.nickname-input {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.tip-text {
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

/* 功能按钮区域 */
.actions {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
}

/* 按钮行 - 并排显示 */
.btn-row {
  display: flex;
  gap: 16rpx;
  width: 100%;
}

.btn-row .btn-action {
  flex: 1;
  min-height: 120rpx;
}

/* 统一的功能卡片样式 */
.action-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.card-header {
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5rpx;
}

/* 按钮样式统一 */
.btn-action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 16rpx;
  border: none;
  overflow: hidden;
  transition: all 0.3s ease;
  min-height: 120rpx;
}

.btn-action::after {
  border: none;
}

.btn-action[disabled] {
  opacity: 0.6;
}

.btn-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx 16rpx;
  width: 100%;
}

/* 主要按钮 - 开房间（最常用） */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.3);
}

.btn-primary:active {
  transform: scale(0.98);
  box-shadow: 0 4rpx 16rpx rgba(102, 126, 234, 0.25);
}

/* 次要按钮 - 扫码 */
.btn-secondary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
}

.btn-secondary:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.btn-icon {
  font-size: 48rpx;
  margin-bottom: 4rpx;
  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.1));
  line-height: 1;
}

.btn-text {
  font-size: 26rpx;
  font-weight: 600;
  letter-spacing: 0.5rpx;
  margin-bottom: 2rpx;
}

.btn-primary .btn-text {
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1);
}

.btn-desc {
  font-size: 20rpx;
  opacity: 0.9;
  font-weight: 400;
  letter-spacing: 0;
  margin-top: 0;
}

.input-wrapper {
  display: flex;
  gap: 12rpx;
  align-items: center;
}

.room-code-input {
  flex: 1;
  height: 72rpx;
  padding: 0 20rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #333;
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.room-code-input:focus {
  background: #fff;
  border-color: #667eea;
  box-shadow: 0 0 0 4rpx rgba(102, 126, 234, 0.1);
}

.btn-join {
  max-width: 160rpx;
  min-width: 160rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-radius: 12rpx;
  font-size: 26rpx;
  font-weight: 600;
  padding: 0;
  border: none;
  box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.25);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.btn-join:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.2);
}

.btn-join[disabled] {
  background: #e9ecef;
  color: #adb5bd;
  box-shadow: none;
}

/* 对话框样式 */
.dialog-content {
  padding: 40rpx 0 20rpx;
}

/* 头像选择区域 */
.dialog-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48rpx;
}

.dialog-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 24rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
}

.dialog-avatar-btn {
  position: relative;
  padding: 0;
  width: 140rpx !important;
  height: 140rpx !important;
  border-radius: 50%;
  overflow: visible;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
  border: 4rpx solid #fff;
  transition: all 0.3s ease;
}

.dialog-avatar-btn::after {
  border: none;
}

.dialog-avatar-btn:active {
  transform: scale(0.95);
}

.dialog-avatar {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dialog-avatar-mask {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 44rpx;
  height: 44rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid #fff;
  box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.3);
}

.dialog-avatar-icon {
  font-size: 24rpx;
  line-height: 1;
}

.dialog-avatar-tip {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

/* 昵称输入区域 */
.dialog-nickname-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-input-wrapper {
  position: relative;
  width: 100%;
}

.dialog-nickname-input {
  width: 100%;
  height: 88rpx;
  padding: 0 28rpx;
  background: #f8f9fa;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #333;
  border: 2rpx solid transparent;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.dialog-nickname-input:focus {
  background: #fff;
  border-color: #667eea;
  box-shadow: 0 0 0 4rpx rgba(102, 126, 234, 0.1);
}

