/**room-log.less**/
/* 房间日志区域 - 占满剩余空间 */
.log-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 20rpx 20rpx 0 0;
  padding: 30rpx 40rpx 0;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.log-scroll {
  flex: 1;
  height: 100%;
}

.log-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  padding-bottom: 20rpx;
}

.log-item {
  padding: 20rpx;
  background-color: #f9f9f9;
  border-radius: 15rpx;
  border-left: 4rpx solid #667eea;
}

.log-time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
  display: block;
  visibility: visible;
}

.log-message {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

.empty-tip {
  text-align: center;
  padding: 60rpx 0;
  color: #999;
  font-size: 28rpx;
}

